server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379